{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Dashboard framework for React app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "babel-node ./node_modules/webpack/bin/webpack",
    "start": "babel-node ./node_modules/webpack-dev-server/bin/webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kordspace"
  },
  "keywords": [
    "framework",
    "dashboard",
    "react",
    "firebase"
  ],
  "author": "Justin Oberg",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.5",
    "css-loader": "2.1.0",
    "file-loader": "3.0.1",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.11.0",
    "path": "0.12.7",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.29.0",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@material-ui/core": "3.1.0",
    "@material-ui/icons": "3.0.1",
    "@types/googlemaps": "3.30.11",
    "@types/markerclustererplus": "2.1.33",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "moment": "^2.24.0",
    "nouislider": "12.1.0",
    "perfect-scrollbar": "1.4.0",
    "react": "16.7.0",
    "react-big-calendar": "^0.20.3",
    "react-bootstrap-sweetalert": "4.4.1",
    "react-chartist": "0.13.1",
    "react-datetime": "2.16.3",
    "react-dom": "16.7.0",
    "react-google-maps": "9.4.5",
    "react-jvectormap": "0.0.6",
    "react-router-dom": "4.3.1",
    "react-swipeable-views": "0.12.15",
    "react-table": "^6.9.0",
    "react-tagsinput": "3.19.0",
    "ajv": "5.0.0",
    "animate.css": "3.7.0",
    "history": "4.7.2",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.3",
    "prop-types": "15.6.2",
    "react-animate-on-scroll": "2.1.5",
    "react-image-gallery": "0.8.11",
    "react-scripts": "^2.1.3",
    "react-slick": "0.23.1"
  }
}
